NODE_ENV === "development"

DATABASE_URL="mongodb+srv://ikbal:ikbal@db.qyafzp2.mongodb.net/db?retryWrites=true&w=majority"
AUTH_SECRET="rTB44MKoByRfPVpWkh3sJD00f6YqnNmmJduyqeBlLNg="

GOOGLE_CLIENT_ID=200731511713-5ru72s1uk26io07gqicdf6oo5632r8os.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

RESEND_API_KEY=re_Exk5Lv6z_Cp5GKYkEY8Z4xHikFanu2mVx
